# siswabelajar

./: OneStopRecruitment.sln  README.md
Model/: Model.csproj
Model/DBConstraint/: AlertConstraint.cs  BaseConstraint.cs  ConstantConstraint.cs  DirectoryConstraint.cs  DropdownConstraint.cs
Model/DTO/Base/: BaseModel.cs  EnableAllValue.cs
Model/DTO/OneStopRecruitmentDTO/: AssignmentDTO.cs  BlastEmailDTO.cs  CandidateDTO.cs  CandidateDraftDTO.cs  CandidateScoreDTO.cs  EmailTemplateDTO.cs  LogicTestAnswerDTO.cs  LogicTestQuestionTypeDTO.cs  MasterLogicTestQuestionDTO.cs  MasterScheduleDTO.cs  MinimumScoreDTO.cs  ModuleDTO.cs  PeriodDTO.cs  PositionDTO.cs  RoleDTO.cs  ScoringComponentDTO.cs  ScoringComponentTypeDTO.cs  StageDTO.cs  SubStageDTO.cs  SubmissionDTO.cs  TransactionLogicTestQuestionDTO.cs  TransactionScheduleDTO.cs  UserDTO.cs
Model/DTO/OracleDTO/: PS_N_PERSONCAR_TBLDTO.cs
Model/Subdomains/DropdownSubdomain/: DropdownItem.cs
Model/Subdomains/EmailSubdomain/: BlastEmail.cs  Email.cs  User.cs
Model/Subdomains/LayoutSubdomain/: BreadcrumbItem.cs  Role.cs  SideBarItem.cs
Model/Subdomains/LoginSubdomain/: Login.cs  User.cs
Model/Subdomains/MasterCandidateSubdomain/: Candidate.cs  CandidateDraft.cs  CandidateScore.cs  Period.cs  Position.cs  Stage.cs  SubStage.cs
Model/Subdomains/MasterLogicTestSubdomain/: LogicTestQuestionType.cs  LogicTestScore.cs  MasterLogicTestQuestion.cs  Period.cs
Model/Subdomains/MasterPeriodSubdomain/: Period.cs
Model/Subdomains/MasterScheduleSubdomain/: MasterSchedule.cs  Period.cs  Position.cs  Stage.cs  SubStage.cs
Model/Subdomains/MasterScoringComponentSubdomain/: Period.cs  Position.cs  ScoringComponent.cs  ScoringComponentType.cs  Stage.cs  SubStage.cs
Model/Subdomains/MiddlewareSubdomain/: Module.cs
Model/Subdomains/MinimumScoreSubdomain/: MinimumScore.cs  Period.cs  Stage.cs  SubStage.cs
Model/Subdomains/ModuleConfigurationSubdomain/: Module.cs  Role.cs
Model/Subdomains/RegistrationSubdomain/: Candidate.cs  Position.cs  Registration.cs
Model/Subdomains/StageSubdomain/: Stage.cs
Model/Subdomains/SubStageSubdomain/: Stage.cs  SubStage.cs
Model/Subdomains/UserSubdomain/: Role.cs  User.cs
OneStopRecruitment/: OneStopRecruitment.csproj  Program.cs  Startup.cs  appsettings.json
OneStopRecruitment/Controllers/: BaseActionFilterController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  PageNotFoundController.cs  SchedulerController.cs
OneStopRecruitment/Helpers/ActionFilterExtensions/: ActionFilterData.cs
OneStopRecruitment/Helpers/AuthenticationHelpers/: RoleAuthenticator.cs
OneStopRecruitment/Helpers/DataDirectoryHelpers/: FileHelper.cs
OneStopRecruitment/Helpers/DropdownHelpers/: SelectListItemBuilder.cs
OneStopRecruitment/Helpers/HttpExtensions/: ApplicationSession.cs  ApplicationSessionDataAccessor.cs  ContextItemData.cs
OneStopRecruitment/Helpers/RequestHelpers/: EncryptedActionParameter.cs
OneStopRecruitment/Helpers/SmtpHelpers/: EmailHelper.cs
OneStopRecruitment/Helpers/TagHelpers/: Base16.cs  EncodedAnchorTagHelper.cs  RouteValueEncryption.cs
OneStopRecruitment/Helpers/ViewComponentHelpers/: ViewComponentPath.cs
OneStopRecruitment/Middlewares/ActionFilters/: AuthenticationActionFilter.cs  SetCurrentMenuOrRedirectActionFilter.cs
OneStopRecruitment/Models/: ErrorViewModel.cs  PopUpNotification.cs
OneStopRecruitment/Properties/: launchSettings.json
OneStopRecruitment/ViewComponents/: Breadcrumb.cs  Header.cs  SideBar.cs
OneStopRecruitment/ViewModels/: BreadcrumbViewModel.cs  HeaderViewModel.cs  SideBarViewModel.cs
OneStopRecruitment/Views/: _ViewImports.cshtml
OneStopRecruitment/Views/Error/: Index.cshtml
OneStopRecruitment/Views/PageNotFound/: Index.cshtml
OneStopRecruitment/Views/Shared/: _Layout.cshtml  _ViewNotification.cshtml
OneStopRecruitment/wwwroot/css/: animate.css
OneStopRecruitment/wwwroot/js/: animate.js
Service/: Service.csproj
Service/Helpers/EmailHelper/: EmailHelper.cs
Service/Modules/AssignmentModule/: CandidateService.cs  StaffService.cs  TrainerService.cs
Service/Modules/BlastEmailModule/: StaffService.cs
Service/Modules/DashboardModule/: CandidateService.cs  StaffService.cs  TrainerService.cs
Service/Modules/LayoutModule/: MainService.cs
Service/Modules/LoginModule/: MainService.cs
Service/Modules/MasterCandidateModule/: StaffService.cs
Service/Modules/Scheduler/: MyCronJob1.cs  (+4 more)
(+246 files in other folders)
