<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    
  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneStopRecruitment">
      <HintPath>..\..\OneStopRecruitment--ITDiv-Copy\OneStopRecruitment--ITDiv-Copy\OneStopRecruitment\bin\Debug\netcoreapp3.1\OneStopRecruitment.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
